{
  "name": "桃園空氣監測",
  "short_name": "桃園空氣",
  "description": "桃園市空氣品質即時監測系統",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#EAF1F8",
  "background_color": "#EAF1F8",
  "icons": []
}